/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.up = async function(knex) {
  await knex.schema.alterTable("<table_name>", (table) => {
    // Ajoute tes colonnes ici, exemple :
    // table.string("example_column");
  });
};

/**
 * @param { import("knex").Knex } knex
 * @returns { Promise<void> }
 */
exports.down = async function(knex) {
  await knex.schema.alterTable("<table_name>", (table) => {
    // Supprime les colonnes ajoutées ici, exemple :
    // table.dropColumn("example_column");
  });
};
