.light {
  --text-color: #121212;
  --background-color: #f5f5f5;
  --card-background-color: #ffffff;
  --icon-color: #121212;
}

.dark {
  --text-color: #ffffff;
  --background-color: #11151D;
  --card-background-color: #222D41;
  --icon-color: #ffffff;
}

.web-container {
display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  height:100vh;
  position: relative;
  overflow: hidden;
}

.flex-container {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  transition: margin-left 300ms ease-in-out;
  overflow-y: auto;
  margin-top: 20px;
}

.flex-container::-webkit-scrollbar {
  width: 0px;
}

.menu-container {
  margin-left: 0;
  transition: margin-left 300ms ease-in-out;
  width: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: var(--background-color);
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.style-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon-button {
  all: unset;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
  padding: 8px;
  transition: transform 200ms ease;
  color: var(--icon-color);
  cursor: pointer;
}

.icon-button:hover {
  transform: scale(1.2);
}

/* Hunting Section */
.section-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 24px;
  margin-bottom: 12px;
  color: var(--text-color);
}

.hunting-card-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.hunting-card {
  background-color: var(--card-background-color);
  border-radius: 12px;
  height: 300px;
  margin: 15px;
  padding: 16px;
  flex-shrink: 0;
  width: 400px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: var(--text-color);
}

.card-description {
  font-size: 14px;
  color: var(--icon-color);
  margin-top: 8px;
}

/* Evenements Card */

.evenement-card-container {
  display: flex;
  align-items: flex-start;
  margin-top: 34px;
  justify-content: center;
  justify-content: space-between;

}

.evenement-card-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 600px;
  margin-left: 60px;
}

.evenement-card-section{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.evenement-card {
  background-color: var(--card-background-color);
  border-radius: 12px;
  height: 250px;
  margin: 15px;
  padding: 16px;
  flex-shrink: 0;
  width: 100px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
}

.scroll-container {
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.scroll-track {
  display: flex;
  gap: 16px;
  min-width: max-content;
}

/* SearchBar Section */
.search-bar {
  width: 70%;
  padding: 5px 5px;
  font-size: 16px;
  background-color: var(--card-background-color);
  border: 1px solid var(--icon-color);
  border-radius: 8px;
  color: var(--text-color);
}

.search-input {
  background-color: var(--card-background-color);
  border: none;
  outline: none;
  color: var(--text-color);
  font-size: 16px;
  flex: 1;
  padding: 8px;
}

/* Info Card Section */

.info-card {
  height: 270px;
  width: 400px;
  background-color: var(--card-background-color);
  border-radius: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px;
  margin-right: 90px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  gap: 12px;
}

.info-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-title {
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--text-color);
}

.info-image {
  width: 50px;
  height: 50px;
  margin: 8px 0;
}

.info-price {
  font-weight: bold;
  color: #e67e22;
}

.info-description {
  text-align: center;
  font-size: 12px;
  margin-top: 4px;
  color: var(--icon-color);
}

.info-item {
  font-size: 14px;
  margin-top: 4px;
  color: var(--icon-color);
}

/* DARK MODE AND LIGHT MODE */

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .style-menu {
    flex-direction: column;
    align-items: center;
  }

  .icon-button {
    margin: 10px 0;
  }

  .hunting-card {
       width: 90vw;
  }
}

@media (prefers-color-scheme: dark) {

  .menu,
  .style-menu,
  .icon-button {
    color: var(--icon-color);
  }

  .icon-button {
    color: var(--icon-color);
  }

  .web-container {
    background-color: var(--background-color);
  }
}